<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Aragorn Digital">
  <title>Ventura Life Sciences</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/brand/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/brand/favicon-16x16.png">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->

 <!-- <link href="./assets/img/brand/ventura.png.png" rel="icon" type="image/png"> -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>